// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://w3c.github.io/push-api/#pushmanager-interface

[
    Exposed=(Window,ServiceWorker),
    GarbageCollected,
    RuntimeEnabled=PushMessaging,
] interface PushManager {
    [CallWith=ScriptState] Promise<PushSubscription> subscribe();
    [CallWith=ScriptState] Promise<PushSubscription?> getSubscription();
    [RuntimeEnabled=PushMessagingHasPermission,CallWith=ScriptState] Promise permissionState();

    // temporarily enabled as well for three sided patch
    [RuntimeEnabled=PushMessagingHasPermission,CallWith=ScriptState] Promise hasPermission();
};
